<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Courier_Management_System.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Courier - The People's Choice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ST Courier offers reliable and fast courier services. Book a doorstep pickup now.">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* General body and layout styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header styles */
        .header-top {
            background-color: #ff4d4d; /* Softer red */
            color: white;
            text-align: center;
            padding: 12px 0;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-top p {
            margin: 0;
        }

        .header-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Logo section */
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 55px; /* Increased for better visibility */
            margin-right: 15px;
        }

        /* Navigation Menu */
        .navigation {
            display: flex;
            gap: 25px; /* Uniform gap between links */
        }
        .navigation a {
            color: #333;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        /* Hover effect for links */
        .navigation a:hover {
            background-color: #e0e0e0;
            color: #0056b3;
            transform: scale(1.05);
        }

        /* Book Pickup button styling */
        .doorstep-pickup {
            background-color: #0073e6; /* Lighter blue for clarity */
            color: white;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .doorstep-pickup:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }

        /* Content area styling */
        .content-area {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
    background-color: #ff4d4d; /* Match header red */
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}


        /* Responsive styling */
        @media (max-width: 768px) {
            .header-bottom {
                flex-direction: column;
                align-items: center;
            }
            .navigation {
                flex-direction: column;
                gap: 15px;
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header Section -->
            <div class="header-top">
                <p>Important: Beware of FRAUDULENT calls and demands for payments online. We are not responsible for such activities.</p>
            </div>

            <div class="header-bottom">
                <div class="logo">
                    <img src="image/logo.png" alt="ST Courier Logo" />
                    <span style="font-size: 22px; font-weight: bold;">Courier</span>
                </div>
                <div class="navigation">
                    <a href="Home.aspx">Home</a>
                    <a href="Service.aspx">Services</a>
                    <a href="Contact.aspx">Contact</a>
                    <a href="AboutUs.aspx">About Us</a>
                    <a href="login.aspx" class="doorstep-pickup">Book Pickup</a>
                </div>
            </div>

            <!-- Content Placeholder for Page Content -->
            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer Section (optional) -->
        <footer>
            <p>&copy; 2025  Courier. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
