<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master_Page.master.vb" Inherits="Dairy_Product_Management.Master_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /* Styling for the logo */
        .logo {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 20px; /* Adjust the distance from the left edge */
            top: 20px; /* Adjust the distance from the top */
        }

        /* Styling for the login button */
        .login-button {
            position: absolute;
            left: 1420px; /* Position it to the right of the logo */
            top: 20px; /* Align with the logo */
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #45a049;
        }

        /* Styling for the menu bar */
        .menu-bar {
            background-color: #333;
            overflow: hidden;
            text-align: right; /* Align the menu to the right */
            padding-top: 60px; /* Add space below the logo */
        }

        .menu-bar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu-bar .active {
            background-color: #4CAF50;
        }
 /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

        footer p {
            font-size: 14px;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .footer-column {
                width: 45%; /* Two columns per row on smaller screens */
                margin-bottom: 20px;
            }

            .footer-column:nth-child(3) {
                width: 100%; /* Third column (Contact Us) takes full width */
            }

            .download-apps, .social-icons {
                text-align: center; /* Center align icons and app buttons */
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Logo -->
            <img src="image/logo.png" alt="Logo" class="logo" />

            

            <!-- Menu Bar -->
            <div class="menu-bar">
                <a href="Home.aspx" class="active">Home</a>
                <a href="Products.aspx">Products</a>
                <a href="Cart.aspx">Cart</a>
                <a href="AboutUs.aspx">About Us</a>
                <a href="Blog.aspx">Blog</a>
              <a href="Contact.aspx">Contact</a>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>&nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <footer>
        <p>&copy; 2025 Your Company Name | All Rights Reserved</p>
    </footer>
       

</body>
</html>
