<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Catering_Management_System.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: sans-serif; /* Suitable font */
            margin: 0;
            padding: 0;
            background-color: #fff8e1; /* Soft yellowish background */
        }

        nav {
            background-color: #ffffff; /* Bright yellow for the navbar */
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Space logo and nav items */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 50px; /* Adjust logo height */
        }

        .logo span {
            margin-left: 10px;
            font-weight: bold;
            font-size: 24px;
            color: #333; /* Dark text color for logo */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #d3b04c; /* Gold color on hover */
        }

        .book-now {
            background-color: #d3b04c; /* Gold button */
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .book-now:hover {
            background-color: #c19b35; /* Darker gold on hover */
        }

        .book-now img {
            width: 15px;
            margin-left: 8px;
            vertical-align: middle;
        }

        /* Responsive design adjustments */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 10px;
                flex-direction: column;
                align-items: flex-start;
            }

            nav li {
                margin: 8px 0;
            }

            .book-now {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="logo">
                    <img src="catering.png" alt="Venus Catering Logo" />
                    <span>CATERING</span>
                </div>
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Service.aspx">Services</a></li>
                    <li><a href="login.aspx">Enquiry</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
                <a href="login.aspx" class="book-now">
                    Book Now <img src="arrow.png" alt="Arrow Icon" />
                </a>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
