<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Attendance_Management_System.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Attendance Management System</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(to right, #2c3e50 0%, #3498db 100%);
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.25rem;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .navbar a.active {
            background: #27ae60;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Responsive Navigation */
        @media (max-width: 768px) {
            .navbar {
                padding: 0.5rem;
            }

            .navbar a {
                display: block;
                margin: 0.5rem 0;
                padding: 0.75rem;
            }
        }

        /* Improved accessibility */
        .navbar a:focus {
            outline: 2px solid #fff;
            outline-offset: 2px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Home.aspx" Text="Home Page (Admin)" CssClass="active" />
            <asp:HyperLink ID="lnkAddEmployee" runat="server" NavigateUrl="~/AddEmployee.aspx" Text="Add Employee" />
            <asp:HyperLink ID="lnkAttendance" runat="server" NavigateUrl="~/Attendance.aspx" Text="Attendance for Staff" />
            <asp:HyperLink ID="lnkViewDetails" runat="server" NavigateUrl="~/ViewDetails.aspx" Text="View Details" />
            <asp:HyperLink ID="lnkAbout" runat="server" NavigateUrl="~/AboutUs.aspx" Text="About Us" />
        </div>
        
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>